MONGO_SERVER=localhost
MONGO_PORT=27017
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_DB=db

PROJECT_NAME="BTG"

# POSTGRES_SERVER=your_postgres_server
# POSTGRES_USER=your_postgres_user
# POSTGRES_PASSWORD=your_postgres_password


FIRST_SUPERUSER=davinson@gmail.com
FIRST_SUPERUSER_PASSWORD=davinson



emails_enabled = True
EMAILS_FROM_EMAIL = "davinson26@gmail.com"
EMAILS_FROM_NAME = "Davinson"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = "envios@crozz.co"
SMTP_PASSWORD = "qjoq gdiq zszr znbb"
SMTP_TLS = True
SMTP_SSL = False



   
   

